<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.ripanjatt.rebrows.util.DownloadItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/downloadLogo"
                    setMipmap="@{item.mimeType}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/file_blue" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/downloadTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{item.title}"
                    android:textColor="@color/black_custom" />

                <TextView
                    android:id="@+id/downloadSize"
                    setSize="@{item.size}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:textColor="@color/black_custom"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/downloadProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:alpha="@{item.isDownloaded ? 0 : 1}"
                    android:max="100"
                    android:progress="@{item.progress}"
                    android:progressTint="@color/orange" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/downloadAction"
                setPause="@{item.isPaused}"
                setVisibility="@{item.isDownloaded}"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>